global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alerts/robot-cleaner.yml"  # <- alerts file

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

scrape_configs:
  - job_name: 'robot-cleaner'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['robot-cleaner:8080']
    scrape_interval: 10s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']